# sample-jcl-two-version-of-class

./: README.MD  pom.xml
src/test/java/ru/sidvi/sample/: LoadClassesTest.java
v1/: pom.xml
v1/src/main/java/ru/sidvi/sample/: ILib.java  Lib.java  OtherClass.java
v2/: pom.xml
v2/src/main/java/ru/sidvi/sample/: ILib.java  Lib.java  OtherClass.java
